# SPDX-FileCopyrightText: Huawei Inc.
#
# SPDX-License-Identifier: Apache-2.0

# We have a conf directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

# We have .bbappend files to recipes in layers that we want to have as optional
BBFILES_DYNAMIC += "\
    stm-st-stm32mp:${LAYERDIR}/dynamic-layers/meta-st-stm32mp/recipes-*/*/*.bb \
    stm-st-stm32mp:${LAYERDIR}/dynamic-layers/meta-st-stm32mp/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "meta-ohos-staging"
BBFILE_PATTERN_meta-ohos-staging = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-ohos-staging = "5"

LAYERDEPENDS_meta-ohos-staging = "core"
LAYERSERIES_COMPAT_meta-ohos-staging = "dunfell"
