# SPDX-FileCopyrightText: Huawei Inc.
#
# SPDX-License-Identifier: Apache-2.0

# Start only when a configuration file has been provided as a part
# of the provisioning process.
[Service]
ConditionPathExists=/etc/rauc-hawkbit-updater/config.conf
