# SPDX-FileCopyrightText: Huawei Inc.
#
# SPDX-License-Identifier: MIT

require conf/distro/freertos.conf
require conf/distro/include/oniro.inc

ONIRO_FLAVOUR_PRETTY = "FreeRTOS"
DISTRO_VERSION = "2.0.0-beta"
