# SPDX-FileCopyrightText: Huawei Inc.
#
# SPDX-License-Identifier: MIT

require conf/distro/include/oniro.inc
require conf/distro/zephyr.conf

ONIRO_FLAVOUR_PRETTY = "Zephyr"
DISTRO_VERSION = "2.0.0-beta"
