# SPDX-FileCopyrightText: Huawei Inc.
#
# SPDX-License-Identifier: Apache-2.0

#@TYPE: Machine
#@NAME: qemuarm64-efi
#@DESCRIPTION: Qemu Arm64 machine that boots via EFI.

require conf/machine/include/arm/armv8a/tune-cortexa57.inc
require conf/machine/include/qemu-efi.inc

KERNEL_IMAGETYPE ?= "Image"

# For runqemu
QB_SYSTEM_NAME = "qemu-system-aarch64"
QB_MACHINE_VIRT_HIGHMEM = "on"
QB_CPU = "-cpu cortex-a57"
