# SPDX-FileCopyrightText: Huawei Inc.
#
# SPDX-License-Identifier: Apache-2.0

#@TYPE: Machine
#@NAME: qemuarm-efi
#@DESCRIPTION: Qemu Arm machine that boots via EFI.

DEFAULTTUNE ?= "cortexa15t-neon"
require conf/machine/include/arm/armv7a/tune-cortexa15.inc
require conf/machine/include/qemu-efi.inc

KERNEL_IMAGETYPE ?= "zImage"

# Use the qemuarma15 kernel config as the base config of this machine
KMACHINE = "qemuarma15"

# For runqemu
QB_SYSTEM_NAME = "qemu-system-arm"
QB_MACHINE_VIRT_HIGHMEM = "off"
QB_CPU = "-cpu cortex-a15"
