# SPDX-FileCopyrightText: Huawei Inc.
#
# SPDX-License-Identifier: Apache-2.0

[OTA]
BootLoaderType=pi-boot
BootPartitionMountDir=/run/mount/boot

[Device]
Maker=Oniro Project
Model=Raspberry Pi 4B

[Compatible]
Machine=raspberrypi4-64
