# SPDX-FileCopyrightText: Huawei Inc.
#
# SPDX-License-Identifier: Apache-2.0

# Create directory where RAUC stores the status file. This must be
# synchronized with the system.conf file installed into /etc/rauc/system.conf.
[Service]
ExecStartPre=/bin/mkdir -p /run/mount/sysdata/common
