# SPDX-FileCopyrightText: Huawei Inc.
#
# SPDX-License-Identifier: Apache-2.0

[storage]
driver = "overlay"
runroot = "/run/containers/storage"
graphroot="/run/mount/appdata/user-data/containers/root-rootuser"
