# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "ohos-common"
BBFILE_PATTERN_ohos-common = "^${LAYERDIR}/"
BBFILE_PRIORITY_ohos-common = "6"

LAYERDEPENDS_ohos-common = "core ohos-thirdparty"
LAYERSERIES_COMPAT_ohos-common = "gatesgarth"
