# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "ohos-thirdparty"
BBFILE_PATTERN_ohos-thirdparty = "^${LAYERDIR}/"
BBFILE_PRIORITY_ohos-thirdparty = "6"

LAYERDEPENDS_ohos-thirdparty = "core"
LAYERSERIES_COMPAT_ohos-thirdparty = "gatesgarth"
