# SPDX-FileCopyrightText: Huawei Inc.
#
# SPDX-License-Identifier: Apache-2.0

[OTA]
BootLoaderType=GRUB
BootPartitionMountDir=/run/mount/boot

[GRUB]
EnvPath=/run/mount/boot/EFI/BOOT/grubenv

[Device]
Maker=Oniro Project
Model=QEMU Virtual Machine

[Compatible]
Machine=qemux86

[Quirks]
RebootDelay=180
