# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-ohos-demos"
BBFILE_PATTERN_meta-ohos-demos = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-ohos-demos = "6"

LAYERDEPENDS_meta-ohos-demos = "core"
LAYERSERIES_COMPAT_meta-ohos-demos = "dunfell"
