# SPDX-FileCopyrightText: Huawei Inc.
#
# SPDX-License-Identifier: Apache-2.0

require conf/distro/include/allscenarios.inc
require conf/distro/include/x-wic.inc
require conf/distro/poky.conf

DISTRO = "allscenarios-linux"
DISTRO_NAME = "AllScenariOS Base Linux Distro"
DISTRO_VERSION = "0.1.99"

TCLIBC ?= "musl"

INIT_MANAGER = "systemd"

# Remove some of the default Poky DISTRO_FEATURES we inherited, but do not use.
DISTRO_FEATURES_remove = "nfc 3g pcmcia"

PREFERRED_VERSION_linux-yocto = "5.10%"

# Default to enabling serial debug console on RaspberryPi
ENABLE_UART ?= "1"
