require conf/distro/poky.conf

DISTRO = "openharmony-linux"
DISTRO_NAME = "OpenHarmony Base Linux Distro"
DISTRO_VERSION = "0.1"

TCLIBC = "musl"

INIT_MANAGER = "systemd"

# Remove some of the default Poky DISTRO_FEATURES we inherited, but do not use.
DISTRO_FEATURES_remove = "nfc 3g pcmcia"
