# SPDX-FileCopyrightText: Huawei Inc.
#
# SPDX-License-Identifier: Apache-2.0

require conf/distro/zephyr.conf

DISTRO = "openharmony-zephyr"
DISTRO_NAME = "OpenHarmony Base Zephyr Distro"
DISTRO_VERSION = "0.1"
