# SPDX-FileCopyrightText: Huawei Inc.
#
# SPDX-License-Identifier: Apache-2.0
#

# This file contains modprobe config

# Disable uncommon protocol: dccp (system hardening)
install dccp /bin/true

# Disable uncommon protocol: sctp (system hardening)
install sctp /bin/true

# Disable uncommon protocol: rds (system hardening)
install rds /bin/true
