# SPDX-FileCopyrightText: Huawei Inc.
#
# SPDX-License-Identifier: Apache-2.0

# Distro configuration for the keypad blueprint

require conf/distro/oniro-zephyr.conf

DISTRO = "oniro-zephyr-blueprint-keypad"
DISTRO_NAME = "Oniro Project Keypad Blueprint Zephyr Distro"
BBMASK = ""
