# SPDX-FileCopyrightText: Huawei Inc.
#
# SPDX-License-Identifier: Apache-2.0

# Distro configuration for the dashboard blueprint

require conf/distro/oniro-linux.conf

DISTRO = "oniro-linux-blueprint-gateway"
DISTRO_NAME = "Oniro Project Gateway Blueprint Linux Distro"

# Custom hostnames for easy DNS resolution for this blueprint.
hostname_base-files = "blueprint-gateway"

DISTRO_FEATURES_append = " thread-border-router"

IMAGE_INSTALL_append = "\
    packagegroup-thread-br \
    packagegroup-thread-client \
    mosquitto \
    coap \
    networkmanager-softap-config \
    "
# Avoid build warning(s) for ununsed extra partitions.
ST_VENDORFS = "0"
ST_USERFS = "0"

# With our layer setup we would add any bbappend found from our
# layers.conf. This means blueprint-specific appends would leak
# into the package in our main distribution. To avoid this we
# mask out the blueprint layers in the main distro and unmask
# them only the blueprint distributions.
BBMASK = ""

# If dnsmaq runs as system service started by systemd it clashes with NM, which
# directly calls it.
SYSTEMD_AUTO_ENABLE_pn-dnsmasq = "disable"

# We have the dnsmasq feature disabled for networkmanager in core,
# but we need this for the gateway. Enable it for the blueprint only.
PACKAGECONFIG_append_pn-networkmanager = " dnsmasq"
