# SPDX-FileCopyrightText: Huawei Inc.
#
# SPDX-License-Identifier: MIT
#

# Turn off unprivileged eBPF access.
kernel.unprivileged_bpf_disabled = 1

# Turn on BPF JIT hardening, if the JIT is enabled.
net.core.bpf_jit_harden = 2
